{
  "name": "foldpoint",
  "version": "0.1.0",
  "description": "A lightweight, cache-aware break-even trigger for agent context compaction.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "agent",
    "context",
    "compaction",
    "compaction-trigger",
    "cache-aware",
    "tokens",
    "llm"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmarks/simulator.ts",
    "example:basic": "tsx examples/basic.ts",
    "example:online-learning": "tsx examples/online-learning.ts",
    "example:cache-expiration": "tsx examples/cache-expiration.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
