{
  "name": "foldpoint",
  "version": "0.1.0",
  "description": "A lightweight, cache-aware break-even trigger for agent context compaction.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-orange947/FoldPoint.git"
  },
  "homepage": "https://github.com/big-orange947/FoldPoint#readme",
  "bugs": {
    "url": "https://github.com/big-orange947/FoldPoint/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "agent",
    "context",
    "compaction",
    "compaction-trigger",
    "cache-aware",
    "tokens",
    "llm"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmarks/simulator.ts",
    "simulate:1m": "tsx benchmarks/million-simulation.ts",
    "simulate:runtime": "tsx benchmarks/runtime-survival.ts",
    "simulate:frequency": "tsx benchmarks/compaction-frequency.ts",
    "simulate:prices": "tsx benchmarks/provider-ratios.ts",
    "simulate:warm": "tsx benchmarks/warm-renewal.ts",
    "simulate:duration": "tsx benchmarks/duration-mixture.ts",
    "simulate:timing": "tsx benchmarks/timing-margin.ts",
    "simulate:compactor": "tsx benchmarks/compactor-model.ts",
    "simulate:execution": "tsx benchmarks/execution-consistency.ts",
    "simulate:history": "tsx benchmarks/history-reuse.ts",
    "simulate:cycles": "tsx benchmarks/cycle-reference.ts",
    "simulate:cycle-execution": "tsx benchmarks/cycle-execution.ts",
    "simulate:paired-stress": "tsx benchmarks/paired-stress.ts",
    "simulate:forecast-payback": "tsx benchmarks/forecast-payback.ts",
    "simulate:common-continuation": "tsx benchmarks/common-continuation.ts",
    "simulate:warm-lengths": "tsx benchmarks/warm-length-seed.ts",
    "analyze:warm-lengths": "tsx benchmarks/warm-length-seed.ts --analyze-existing",
    "simulate:forecast-attribution": "tsx benchmarks/forecast-attribution.ts",
    "audit:pi-prefix": "tsx tools/pi-prefix-audit.mjs",
    "quality:summary": "tsx tools/pi-summary-quality.mjs",
    "trace:capture": "tsx examples/trace-capture.ts",
    "trace:analyze": "tsx tools/trace-analyze.ts",
    "trace:shadow": "tsx tools/pi-policy-shadow.ts",
    "example:basic": "tsx examples/basic.ts",
    "example:online-learning": "tsx examples/online-learning.ts",
    "example:cache-expiration": "tsx examples/cache-expiration.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
